# -*- generated by 1.0.4 -*-
import da
_config_object = {}

class T2(da.DistProcess):

    def __init__(self, procimpl, props):
        super().__init__(procimpl, props)
        self._events.extend([])

    def setup(self, **rest_173):
        super().setup(**rest_173)
        pass

    def run(self):
        self.send('1', to=self.parent())
        print('fnfjncf')
        super()._label('_st_label_171', block=False)
        _st_label_171 = 0
        while (_st_label_171 == 0):
            _st_label_171 += 1
            if 0:
                _st_label_171 += 1
            else:
                super()._label('_st_label_171', block=True)
                _st_label_171 -= 1
